.service-card{
    text-align: center;
    margin-top: 60px;
}

.slider-button1{
    font-size: 50px;
}

.span3{
    padding: 4px 10px 4px 10px;
}

.cards-image{
    float: left;
    margin-top: 55px;
    margin-left: 40px;
    margin-right: 30px;
}

.card-font{
    font-size:40px;
    text-align: center;
    margin-bottom: 20px;
}

.card-container{
    text-align: center;
}

.service-div1{
    background-image: linear-gradient(45deg,rgb(185, 183, 183) 10%, rgb(238, 236, 236) 80%);
    box-shadow: 3px 6px 10px rgb(94, 93, 93); 
    border: 1px solid white;
}

.contents1:hover{
    background-image: linear-gradient(45deg,rgb(236, 235, 235) 10%, rgb(255, 255, 255) 80%);
    border-radius: 9px;
}

.underline-text{
    text-decoration:underline;
}

.breadcrumb-link{
    text-decoration: none;
}

.about-main{
    position: relative;
}

.about-image{
    opacity: 0.5;
}

.about-heading{
    text-align: center;
    position: absolute;
    top: 40%;
    left:40%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}






/*..........Media Query......... */
@media screen and (max-width:768px) {

    .card1{
        margin-bottom: 25px;
    }

    .card2{
        margin-top: 30px;
        margin-bottom: -70px;
    }

    .card3{
        margin-top: 30px;
        margin-bottom: -30px;
    }

    .card4{
        margin-top: 55px;
        margin-bottom: -65px;
    }
}