*{
    margin: 0;
    padding: 0;
}

.main{
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    font-size: 35px;
}

.text-li{
    font-size: 17px;
}

.corousel-bg{
    background-image: linear-gradient(-25deg,yellow,orange);
}

.slider-button1{
    font-size: 30px;
}

.slide1-image{
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

.span3{
    padding: 4px 10px 4px 10px;
}

.talk-button{
    margin-left: 17%;
    margin-top: 170px;
}

.button1{
    box-shadow: 3px 3px 5px black;
}

.content1{
    padding-left: 10%;
    padding-top: 7%;
}

.bio{
    text-align: justify;
}

.service-card{
    /* position: relative; */
    background-image: linear-gradient(45deg, rgb(231, 231, 231),rgb(235, 233, 235));
}

.service-logo{
    /* position: absolute; */
    font-size: 35px;
}

.service-card{
    border-left: 6px solid black;
}

.card-header{
    font-size: 25px;
    font-weight:600;
    background-image: linear-gradient(45deg, rgb(235, 235, 235), rgb(255, 239, 239));
}